DesktopCalculator/DesktopCalculator/MainWindow.xaml

<Window x:Class="DesktopCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="executeBtn" Content="=" HorizontalAlignment="Left" Margin="262,199,0,0" VerticalAlignment="Top" Width="75" Click="Execute_Button_Click" RenderTransformOrigin="-0.28,0.85"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="23" Margin="24,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="313" IsEnabled="False" RenderTransformOrigin="-0.408,0.652"/>
        <Button x:Name="num1btn" Content="1" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <Button x:Name="num1btn_Copy" Content="1" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <Button x:Name="num1btn_Copy1" Content="1" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="28" Height="28"/>
        <Button x:Name="num1btn_Copy2" Content="1" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071"/>
        <Button x:Name="num2Btn" Content="2" HorizontalAlignment="Left" Margin="164,60,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num3Btn" Content="3" HorizontalAlignment="Left" Margin="208,60,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num4Btn" Content="4" HorizontalAlignment="Left" Margin="120,106,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num1Btn" Content="1" HorizontalAlignment="Left" Margin="120,60,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num5Btn" Content="5" HorizontalAlignment="Left" Margin="164,106,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num6Btn" Content="6" HorizontalAlignment="Left" Margin="208,106,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num7Btn" Content="7" HorizontalAlignment="Left" Margin="120,154,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num8Btn" Content="8" HorizontalAlignment="Left" Margin="164,154,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num9Btn" Content="9" HorizontalAlignment="Left" Margin="208,154,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="num0Btn" Content="0" HorizontalAlignment="Left" Margin="164,199,0,0" VerticalAlignment="Top" Width="28" Height="28" RenderTransformOrigin="0.071,2.071" Click="num1Btn_Click"/>
        <Button x:Name="plusBtn" Content="+" HorizontalAlignment="Left" Margin="282,73,0,0" VerticalAlignment="Top" Width="75" Click="plusBtn_Click"/>
        <Button x:Name="minusBtn" Content="-" HorizontalAlignment="Left" Margin="282,106,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
